This project will utilize a gRPC microservice paired with an ASP.NET Web API that will act as the gateway for the microservice.
The goal is to be able to retrieve fitness data from Google Fit and push it up to a front end that will be built in React.

TODO:

1. google fit data ingestion
2. add capability to update set values on activities

Later features:
flutter application
